[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mcommands.json[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m{[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;252m"[0m[38;5;252mLanguages Terminal[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mAssembly[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;252m"[0m[38;5;252mnasm -f elf64 file.asm[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mld -s -o hello hello.o[0m[38;5;252m"[0m[38;5;231m][0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mC[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mgcc file.c -o file library.c -lm[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mgtk-gui[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mgcc file.c -o file `pkg-config --cflags --libs gtk+-3.0`[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mopenGL[0m[38;5;252m"[0m[38;5;231m  [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mgcc file.c -o file -lGL -lGLU -lglut -lm[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mpylib[0m[38;5;252m"[0m[38;5;231m   [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mcc  file.c -o file.so -fPIC -shared[0m[38;5;252m"[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mC++[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mg++ -o file file.cpp[0m[38;5;252m"[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mFortran[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mgfortran -o file file.f90[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mpylib[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mgfortran -O3 -funroll-loops -ffast-math -floop-strip-mine -shared[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;252m -fPIC -o file.so file.f90[0m[38;5;252m"[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mHaskell[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mghc --make file.hs -v[0m[38;5;252m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mLaTex[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcode[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252m~/PATH/pythontex.py file.tex[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mpdflatex -pdf file.tex[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mpackage[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mtexhash ~/texmf[0m[38;5;252m"[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mPascal[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mfpc file.pas[0m[38;5;252m"[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mJava[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mjava file.java[0m[38;5;252m"[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mJulia[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mjulia file.jl[0m[38;5;252m"[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mPerl[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mperl file.pl[0m[38;5;252m"[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mPython[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mpython3 file.py[0m[38;5;252m"[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mProlog[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252m#!/usr/bin/swipl -f[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mgplc file.pl -o file[0m[38;5;252m"[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mR[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mRscript script.r[0m[38;5;252m"[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mRust[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mcompile[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mrustc file.rs[0m[38;5;252m"[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mRuby[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mexecutable[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mchmod +x script.rb[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mheader[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252m#!/usr/bin/env ruby[0m[38;5;252m"[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mlang[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mScheme[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mscheme --quiet < program.scm[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mmit-scheme --quiet --load 'myscript'[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mguile file.scm[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mjava[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mjava -classpath ./kawa.jar kawa.repl[0m[38;5;252m"[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;252m"[0m[38;5;252mLanguages Console[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mprompt[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mghc>[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mload[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252m:l file.hs[0m[38;5;252m"[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mprompt[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mjulia>[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252minclude([0m[38;5;141m\"[0m[38;5;252mpath/script.jl[0m[38;5;141m\"[0m[38;5;252m)[0m[38;5;252m"[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mprompt[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252moctave>[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mrun([0m[38;5;141m\"[0m[38;5;252mscript.m[0m[38;5;141m\"[0m[38;5;252m)[0m[38;5;252m"[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mprompt[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mR>[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252msource([0m[38;5;141m\"[0m[38;5;252mscript.r[0m[38;5;141m\"[0m[38;5;252m)[0m[38;5;252m"[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mprompt[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mirb>[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mload './filename.rb'[0m[38;5;252m"[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mprompt[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mScheme>[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mrun[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252m(load [0m[38;5;141m\"[0m[38;5;252mfile.scm[0m[38;5;141m\"[0m[38;5;252m)[0m[38;5;252m"[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m][0m[38;5;231m,[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;252m"[0m[38;5;252mTools[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mtool[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mJupyter[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mkernels[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mjupyter kernelspec list[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mconsole[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mjupyter qtconsole kernels_name[0m[38;5;252m"[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m[38;5;231m,[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m{[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mtool[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mGNUplot[0m[38;5;252m"[0m[38;5;231m,[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;5;231m            [0m[38;5;252m"[0m[38;5;252mplot[0m[38;5;252m"[0m[38;5;231m [0m[38;5;231m:[0m[38;5;231m [0m[38;5;252m"[0m[38;5;252mgnuplot -p param.plt[0m[38;5;252m"[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;5;231m        [0m[38;5;231m}[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;231m][0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;5;231m}[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────[0m
